POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
OPENAI_API_KEY=
QDRANT_URL=
LANGFUSE_PUBLIC_KEY=
LANGFUSE_SECRET_KEY=
LANGFUSE_HOST=
DATABASE_URL=
RECIPIENT_WAID=
PHONE_NUMBER_ID=
ACCESS_TOKEN=
APP_ID=
APP_SECRET=
VERSION=
VERIFY_TOKEN=
